#!/bin/sh

# Create app dirs on target or staging dir
#
# This creates the release directory structure, e.g. /srv/foo,
# and may create app dirs such as /etc/foo when they
# are not automatically created by systemd.

set -e

# Environment vars
# DESTDIR, prefix for target files, optional

# Config vars
DEPLOY_USER="${DEPLOY_USER:-<%= deploy_user %>}"
DEPLOY_GROUP="${DEPLOY_GROUP:-<%= deploy_group %>}"
APP_USER="${APP_USER:-<%= app_user %>}"
APP_GROUP="${APP_GROUP:-<%= app_group %>}"

<%= for {enabled, path, user, group, mode, comment} <- create_dirs, enabled == true do %>
# <%= comment %>
if [ ! -d "${DESTDIR}<%= path %>" ]; then
  echo "==> Creating dir ${DESTDIR}<%= path %>"
  mkdir -p "${DESTDIR}<%= path %>"
  chown <%= user %>:<%= group %> "${DESTDIR}<%= path %>"
  chmod <%= Integer.to_string(mode, 8) %> "${DESTDIR}<%= path %>"
fi

<% end %>
