#!/usr/bin/env bash

# Create app dirs on target

set -e

export LANG="<%= env_lang %>"

DEPLOY_USER="${DEPLOY_USER:-<%= deploy_user %>}"
DEPLOY_GROUP="${DEPLOY_GROUP:-<%= deploy_group %>}"
APP_USER="${APP_USER:-<%= app_user %>}"
APP_GROUP="${APP_GROUP:-<%= app_group %>}"

# Environment vars
# DESTDIR, prefix for target files, optional

<%= for {enabled, path, user, group, mode, comment} <- create_dirs, enabled == true do %>
# <%= comment %>
if [ ! -d "${DESTDIR}<%= path %>" ]; then
  echo "==> Creating dir ${DESTDIR}<%= path %>"
  mkdir -p "${DESTDIR}<%= path %>"
  chown <%= user %>:<%= group %> "${DESTDIR}<%= path %>"
  chmod <%= Integer.to_string(mode, 8) %> "${DESTDIR}<%= path %>"
fi

<% end %>
