#!/usr/bin/env bash

# Copy output files to staging directory

set -e

# Environment vars
export MIX_ENV="${MIX_ENV:-prod}"
OUTPUT_DIR="${OUTPUT_DIR:-files}"
RELEASE_VSN="${RELEASE_VSN:-<%= version %>}"
RELEASE_NAME="${RELEASE_NAME:-<%= app_name %>}"

BIN_DIR="<%= bin_dir %>"

echo "==> Copying output files to ${OUTPUT_DIR}"

mkdir -p "${OUTPUT_DIR}"

if [ -f appspec.yml ]; then
    cp -v appspec.yml ${OUTPUT_DIR}
fi

<%= case release_system do %>
<% :mix -> %>
cp -v "_build/${MIX_ENV}/${RELEASE_NAME}-${RELEASE_VSN}.tar.gz" "${OUTPUT_DIR}/${RELEASE_NAME}.tar.gz"
<% :distillery -> %>
cp -v "_build/${MIX_ENV}/rel/${RELEASE_NAME}/releases/${RELEASE_VSN}/${RELEASE_NAME}.tar.gz" "${OUTPUT_DIR}/${RELEASE_NAME}.tar.gz"
<% end %>

mkdir -p ${OUTPUT_DIR}/systemd
cp -v _build/${MIX_ENV}/systemd/lib/systemd/system/* "${OUTPUT_DIR}/systemd"

mkdir -p "${OUTPUT_DIR}/bin"
cp ${BIN_DIR}/* ${OUTPUT_DIR}/bin

# mkdir -p "${OUTPUT_DIR}/static-assets"
# cp -R priv/static/* "${OUTPUT_DIR}/static-assets"

mkdir -p ${OUTPUT_DIR}/etc
touch "${OUTPUT_DIR}/etc/environment"
