#!/usr/bin/env bash

# Extract release from tar to target current dir
# CodeDeploy AfterInstall

set -e

export LANG="<%= env_lang %>"

# Environment vars
# DESTDIR, prefix for target files, optional

# Config vars
DEPLOY_DIR="<%= deploy_dir %>"
APP_NAME="<%= app_name %>"
DEPLOY_USER="${DEPLOY_USER:-<%= deploy_user %>}"
APP_GROUP="${APP_USER:-<%= app_group %>}"

CURDIR="$PWD"
BINDIR=$(dirname "$0")
cd "$BINDIR"; BINDIR="$PWD"; cd "$CURDIR"

CURRENT_DIR="${DESTDIR}${DEPLOY_DIR}/current"
TAR_FILE="$BINDIR/../${APP_NAME}.tar.gz"

echo "==> Removing previous release $CURRENT_DIR"
rm -rf "$CURRENT_DIR"

echo "==> Extracting release from tar file $TAR_FILE"
mkdir -p "$CURRENT_DIR"
tar -C "$CURRENT_DIR" -xzf "$TAR_FILE"
chown -R ${DEPLOY_USER}:${APP_GROUP} "${CURRENT_DIR}"

# Clean up archive
# rm "$TAR_FILE"
