#!/usr/bin/env bash

# Initialize local system for deployment

CURDIR="$PWD"
BINDIR=$(dirname "$0")
cd "$BINDIR"; BINDIR="$PWD"; cd "$CURDIR"

set -e

DEPLOY_DIR="<%= deploy_dir %>"
SCRIPTS_DIR="<%= scripts_dir %>"
SCRIPTS_DIR_SRC="<%= output_dir %>"

echo "==> Creating OS users"
$BINDIR/deploy-create-users

echo "==> Creating app dirs under ${DEPLOY_DIR}"
$BINDIR/deploy-create-dirs

echo "==> Copying scripts used by systemd"
cp $SCRIPTS_DIR_SRC/* "$SCRIPTS_DIR"

echo "==> Copying files"
$BINDIR/deploy-copy-files

echo "==> Enabling systemd unit files"
$BINDIR/deploy-enable
