#!/usr/bin/env bash

# Create runtime-environment file on target from cloud-init metadata
# https://cloudinit.readthedocs.io/en/latest/topics/network-config.html#network-configuration-outputs

set -e

# Config vars
RUNTIME_DIR="<%= runtime_dir %>"

mkdir -p "$RUNTIME_DIR"

# Digital Ocean
# IP_ADDR=$(jq -r '.ds.meta_data.interfaces.public[0].anchor_ipv4.ip_address' < /run/cloud-init/instance-data.json)

# AWS
IP_ADDR=$(jq -r '.ds."meta-data"."local-ipv4"' < /run/cloud-init/instance-data.json)
# IP_ADDR=$(jq -r '.ds."meta-data"."public-ipv4"' < /run/cloud-init/instance-data.json)

AWS_REGION=$(jq -r '.v1.region' < /run/cloud-init/instance-data.json)

echo "AWS_REGION=$AWS_REGION" > "${RUNTIME_DIR}/runtime-environment"
echo "DEFAULT_IPV4=$IP_ADDR" >> "${RUNTIME_DIR}/runtime-environment"
