#!/bin/sh

# Initialize local system for deployment

CURDIR="$PWD"
BINDIR=$(dirname "$0")
cd "$BINDIR"; BINDIR="$PWD"; cd "$CURDIR"

set -e

# Config vars
SCRIPTS_DIR="${SCRIPTS_DIR:-"<%= scripts_dir %>"}"
SCRIPTS_SRC="${SCRIPTS_SRC:-"<%= bin_dir %>"}"
SCRIPT_PREFIX="${SCRIPT_PREFIX:-"deploy-"}"

echo "==> Creating OS users"
"${BINDIR}/${SCRIPT_PREFIX}create-users"

echo "==> Creating app dirs"
"${BINDIR}/${SCRIPT_PREFIX}create-dirs"

echo "==> Copying scripts to ${SCRIPTS_DIR}"
chmod +x ${SCRIPTS_SRC}/*
cp ${SCRIPTS_SRC}/* "$SCRIPTS_DIR"

echo "==> Copying files"
"${BINDIR}/${SCRIPT_PREFIX}copy-files"

echo "==> Enabling systemd unit files"
"${BINDIR}/${SCRIPT_PREFIX}enable"
