Cmnd_Alias APP_SYSTEMCTL = /bin/systemctl start <%= ext_name %>, \
                           /bin/systemctl stop <%= ext_name %>, \
                           /bin/systemctl restart <%= ext_name %>, \
                           /bin/systemctl status <%= ext_name %>, \
                           /bin/systemctl is-active <%= ext_name %>

<%= if sudo_deploy do %>
<%= deploy_user %> ALL=(ALL) NOPASSWD: APP_SYSTEMCTL
Defaults:<%= deploy_user %> !requiretty
<% end %>
<%= if sudo_app do %>
<%= app_user %> ALL=(ALL) NOPASSWD: APP_SYSTEMCTL
Defaults:<%= app_user %> !requiretty
<% end %>
